import java.util.Scanner;

public class LeapYear
{
	public static void main(String[] args) 
	{
	    Scanner src = new Scanner(System.in);
	    
	    System.out.println("Enter a year");
	    
	    int year = src.nextInt();
	    
	    if (year%4==0)
	    
	    {
	        if (year%100==0)
	        
	        {
	            if(year%400==0)
	            {
	                System.out.println( year+"is leap year");
	            }
	            else
	            {
	                System.out.println( year+"is not a leap year");
	            }
	        }
	        
	        else 
	        {
	            System.out.println( year+"is leap year");
	        }
	    }
	    
	    else
	    {
	        System.out.println( year+"is not a leap year");
	    }
	    
	}
}
======================================================================================================================================================================
import java.util.Scanner;

public class RoundingDecimalPlaces
{
	public static void main(String[] args) 
	{
	    Scanner src = new Scanner(System.in);
	    
	    System.out.println("Enter three numbers");
	    
	    double num1 = src.nextDouble();
	    double num2 = src.nextDouble();
	    
	    num1 = Math.round(num1*1000)/1000.0;
	    num2 = Math.round(num2*1000)/1000.0;
	    
	    if (num1==num2)
	    
	    {
	        
	        System.out.println("Numbers you entered are same");
	        
	    }
	    
	    else
	    {
	        System.out.println("Numbers you entered are not same");
	    }
	    
	}
}
=======================================================================================================================================================================


import java.util.*;

public class SwitchCaseUrl
{
	public static void main(String[] args) {
	    
	    Scanner input = new Scanner(System.in);
	    
		System.out.println("Enter URL");
		
	    String url = input.nextLine();
	    
	    String ext = url.substring(url.lastIndexOf("."));
	    
	    switch(ext)
	    
	    {
	        case ".gov": System.out.println("Government");
	               break;
	               
	        case ".org": System.out.println("Organisational");
	               break; 
	               
	        case ".com": System.out.println("Commercial");
	               break;
	               
	        case ".net": System.out.println("Network");
	               break;
	               
	        default : System.out.println("Invalid url");
	               break;       
	    }
	    
	    
	    
	    
	}
}
===============================================================================================================================================================


import java.util.*;

public class SwitchCase
{
	public static void main(String[] args) {
	    
	    Scanner input = new Scanner(System.in);
	    
		System.out.println("Enter a day number");
		
	    int day = input.nextInt();
	    
	    switch(day)
	    
	    {
	        case 1: System.out.println("MON");
	               break;
	               
	        case 2: System.out.println("TUE");
	               break; 
	               
	        default : System.out.println("Invalid number");
	        
	    }
	    
	    
	    
	    
	}
}

