import java.util.Scanner;

public class LeapYear
{
	public static void main(String[] args) 
	{
	    Scanner src = new Scanner(System.in);
	    
	    System.out.println("Enter a year");
	    
	    int year = src.nextInt();
	    
	    if (year%4==0)
	    
	    {
	        if (year%100==0)
	        
	        {
	            if(year%400==0)
	            {
	                System.out.println( year+"is leap year");
	            }
	            else
	            {
	                System.out.println( year+"is not a leap year");
	            }
	        }
	        
	        else 
	        {
	            System.out.println( year+"is leap year");
	        }
	    }
	    
	    else
	    {
	        System.out.println( year+"is not a leap year");
	    }
	    
	}
}
======================================================================================================================================================================
import java.util.Scanner;

public class RoundingDecimalPlaces
{
	public static void main(String[] args) 
	{
	    Scanner src = new Scanner(System.in);
	    
	    System.out.println("Enter three numbers");
	    
	    double num1 = src.nextDouble();
	    double num2 = src.nextDouble();
	    
	    num1 = Math.round(num1*1000)/1000.0;
	    num2 = Math.round(num2*1000)/1000.0;
	    
	    if (num1==num2)
	    
	    {
	        
	        System.out.println("Numbers you entered are same");
	        
	    }
	    
	    else
	    {
	        System.out.println("Numbers you entered are not same");
	    }
	    
	}
}

